<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".activities.activities.Register">
    <include
        android:id="@+id/action"
        layout="@layout/custom_actionbar"/>
    <ScrollView
        android:layout_below="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:fillViewport="true">

    <LinearLayout
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.activities.Register">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <!--First last name view-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="2dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Name"/>
        <EditText
            android:id="@+id/etFname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/heavy_gray"
            android:hint="jhon"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="2dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Name"/>
        <EditText
            android:id="@+id/etLname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/heavy_gray"
            android:hint="Smith"/>
        </LinearLayout>
</LinearLayout>

        <!--email view-->
        <LinearLayout
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"/>
            <EditText
                android:id="@+id/etEmail"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/heavy_gray"
                android:hint="sales@appentus.com"/>
        </LinearLayout>

        <!--mobile number view-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile"/>


            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etMobileNo"
                    android:textColor="@color/heavy_gray"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="1234567890"/>
            </LinearLayout>

            <View
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/heavy_gray"/>
        </LinearLayout>
        <!--password view -->
        <LinearLayout
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"/>
            <EditText
                android:id="@+id/etPassword"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/heavy_gray"
                android:textColor="@color/heavy_gray"
                android:hint="********"/>

        </LinearLayout>



        <!--City and Zipcode view -->
        <LinearLayout
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


            <EditText
                android:id="@+id/etCity"
                android:layout_weight="1"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/heavy_gray"
                android:textColor="@color/heavy_gray"
                android:hint="Enter your city name"/>

</LinearLayout>
        </LinearLayout>
        <!--State view -->
        <LinearLayout
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="State"/>
            <EditText
                android:id="@+id/etState"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/heavy_gray"
                android:backgroundTint="@color/heavy_gray"
                android:hint="Enter your state"/>

        </LinearLayout>

<!--State view -->
        <LinearLayout
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ZIP CODE"/>
            <EditText
                android:id="@+id/etZipcode"
                android:layout_weight="1"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/heavy_gray"
                android:textColor="@color/heavy_gray"
                android:hint="Enter zip code"/>

        </LinearLayout>



        <!--below code is use for view scroll adjust-->
        <LinearLayout
            android:visibility="invisible"
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btSubmit"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:padding="20dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"/>
</RelativeLayout>