<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activities.activities.MainActivity">

    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/sadsmiley"/>
        <TextView
            android:layout_margin="15dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgot_psw_msg"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_below="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PHONE NUMBER"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:hint="0123456789"/>
    </LinearLayout>

    <TextView
        android:id="@+id/btReset"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESET PASSWORD"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="@color/colorPrimary" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_below="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>


</LinearLayout>