<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".activities.activities.SelectVehicleType">

    <include layout="@layout/custom_actionbar" />

    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="16dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="NGN"
                        android:textStyle="bold"
                        android:id="@+id/tvTime"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="12"
                        android:textSize="18dp"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <TextView
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="TOTAL FARE"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="3.5 km"
                        android:textColor="@color/white"
                        android:textSize="18dp"/>
                </LinearLayout>

                <TextView
                    android:layout_toRightOf="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="TOTAL DISTANCE"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center_vertical"
            app:cardElevation="6dp">

        <LinearLayout
            android:gravity="center"
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_gravity="bottom"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:background="@drawable/distance"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="243 Joanie Pine"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#555555"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8753 Mauricio Walks"/>

            </LinearLayout>
        </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="6dp"
            android:layout_gravity="center_vertical"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="16dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center_vertical"
                        android:text="Trip fare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center_vertical"
                        android:text="Tolls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center_vertical"
                        android:text="Rider discounts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center_vertical"
                        android:text="Outstanding from last trip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:text="Total"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>
                <View
                    android:layout_weight="1.2"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center_vertical"
                        android:text="$10.00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center_vertical"
                        android:text="$1.00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center_vertical"
                        android:text="$0.00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center_vertical"
                        android:text="$1.00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:text="NGN $12.00"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>



        <LinearLayout

            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/btSubmit"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CASH COLLECTED"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@color/colorPrimary" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>